graphql/golang/graphql-blog-api/graph/schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  #comments: [Comment]
}

type Comment {
  id: ID!
  postId: ID!
  author: String!
  content: String!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

input NewPost {
  title: String!
  content: String!
  author: String!
}

input UpdatePost {
  id: ID!
  title: String!
  content: String!
  author: String!
}

type Mutation {
 createPost(input: NewPost!): Post!
 updatePost(input: UpdatePost!): Post!
 deletePost(id: ID!): Boolean!
}
